# precticeDemo

./: .gitignore  README.md  pom.xml
KafkaDemo/: pom.xml
RabbitMQDemo/: pom.xml
RabbitMQDemo/src/main/java/com/roy/springboot/: RabbitMQApplication.java
RabbitMQDemo/src/main/java/com/roy/springboot/config/: DirectConfig.java  FanoutConfig.java  HeaderConfig.java  QuorumConfig.java  RabbitmqConfig.java  StreamConfig.java  TopicConfig.java  WorkConfig.java
RabbitMQDemo/src/main/java/com/roy/springboot/consumer/: DirectReceiver.java
RabbitMQDemo/src/main/java/com/roy/springboot/producer/: ProducerController.java
RabbitMQDemo/src/main/java/com/roy/springboot/swagger/: Swagger2.java
RabbitMQDemo/src/main/java/com/roy/springboot/util/: MyConstants.java
RabbitMQDemo/src/main/resources/: application.properties
Sharding/: pom-分库分表.xml  pom.xml
Sharding/doc/: init.sql
Sharding/src/main/java/com/roy/shardingDemo/: ShardingJDBCApplication.java
Sharding/src/main/java/com/roy/shardingDemo/algorithm/: MyComplexAlgorithm.java  MyKeyGeneratorAlgorithm.java  MySnowFlakeAlgorithm.java
Sharding/src/main/java/com/roy/shardingDemo/entity/: Course.java  Dict.java  User.java  UserCourseInfo.java
Sharding/src/main/java/com/roy/shardingDemo/geneDemo/: geneDemo.java
Sharding/src/main/java/com/roy/shardingDemo/mapper/: CourseMapper.java  DictMapper.java  UserCourseInfoMapper.java  UserMapper.java
Sharding/src/main/resources/: application-zookeeper.properties  application-主键生成.properties  application-分库.properties  application-分表.properties  application-加密.properties  application-广播表.properties  application-绑定表.properties  application-读写分离.properties  application.properties  config.yaml  registry.conf
Sharding/src/test/java/com/roy/shardingDemo/: GeneDemo.java  GeneDemo2.java  InfraTest.java  MySQLXAConnectionTest.java  OtherTest.java  ShardingJDBCDemo.java  ShardingJDBCDriverTest.java  ShardingSphereDatasourceTest.java  ShardingTest.java  SnowFlakeTest.java  SnowflakeIdWorker.java
TaskSchedulerDemo/: pom.xml
TaskSchedulerDemo/src/main/java/com/jlstest/: TaskApplication.java
TaskSchedulerDemo/src/main/java/com/jlstest/common/: ExceptionHandlerAdvice.java
TaskSchedulerDemo/src/main/java/com/jlstest/sysJobDemo/config/: QuartzConfiguration.java
TaskSchedulerDemo/src/main/java/com/jlstest/sysJobDemo/constant/: ScheduleConstants.java
TaskSchedulerDemo/src/main/java/com/jlstest/sysJobDemo/controller/: SysJobTestController.java
TaskSchedulerDemo/src/main/java/com/jlstest/sysJobDemo/dao/: SysJobMapper.java
TaskSchedulerDemo/src/main/java/com/jlstest/sysJobDemo/entity/: SysJob.java
TaskSchedulerDemo/src/main/java/com/jlstest/sysJobDemo/service/: ISysJobService.java  SysJobService.java
TaskSchedulerDemo/src/main/java/com/jlstest/sysJobDemo/service/Impl/: SysJobServiceImpl.java
TaskSchedulerDemo/src/main/java/com/jlstest/sysJobDemo/task/: Task1Job.java
TaskSchedulerDemo/src/main/java/com/jlstest/sysJobDemo/utils/: CronUtils.java  ScheduleUtils.java
TaskSchedulerDemo/src/main/java/com/jlstest/threadPoolTaskSchedulerDemo/: CronManageTask.java
TaskSchedulerDemo/src/main/java/com/jlstest/threadPoolTaskSchedulerDemo/controller/: ThreadPoolTaskTestController.java
TaskSchedulerDemo/src/main/java/com/jlstest/threadPoolTaskSchedulerDemo/dao/: CronManagementDao.java
TaskSchedulerDemo/src/main/java/com/jlstest/threadPoolTaskSchedulerDemo/entity/: CronEntity.java
TaskSchedulerDemo/src/main/java/com/jlstest/threadPoolTaskSchedulerDemo/scheduledtask/: BaseEntity.java  Cron.java  CronManageTask.java
TaskSchedulerDemo/src/main/java/com/jlstest/threadPoolTaskSchedulerDemo/service/: CronService.java
TaskSchedulerDemo/src/main/java/com/jlstest/threadPoolTaskSchedulerDemo/utils/: CronUtils.java
TaskSchedulerDemo/src/main/resources/config/: application.yml
TaskSchedulerDemo/src/main/resources/mapper/: CronManagementMapper.xml  SysJobMapper.xml
ketang-tl-netty/netty-basic/: pom.xml
ketang-tl-netty/netty-basic/src/main/java/cn/tuling/nettybasic/: NettyConst.java  TooLongExSample.java
rocketMQ-demo-4.9.5/SC-rocketmq/: pom.xml
rocketMQ-demo-4.9.5/SC-rocketmq/src/main/java/com/roy/scrocket/: ScRocketMQApplication.java
rocketMQ-demo-4.9.5/SC-rocketmq/src/main/resources/: application.properties
rocketMQ-demo-4.9.5/SpringBoot-rocketmq/: pom.xml
rocketMQ-demo-4.9.5/SpringBoot-rocketmq/src/main/java/com/roy/rocketmq/: RocketMQSBApplication.java
rocketMQ-demo-4.9.5/SpringBoot-rocketmq/src/main/resources/: application.properties  log4j.properties
rocketMQ-demo-4.9.5/SpringBoot-rocketmq/src/test/java/com/roy/rocketmq/: SpringRocketTest.java
springSecurity/: pom.xml
springSecurity/src/main/java/com/jlstest/springbootdemo/: SpringbootDemoApplication.java
springSecurity/src/main/java/com/jlstest/springbootdemo/aop/: DistributedRateLimiter.java  DistributedRateLimiterNew.java  DistributedTokenBucketStorage.java  InitRateLimiter.java  RateLimit.java  RateLimitAspect.java  RateLimiter.java
springSecurity/src/main/java/com/jlstest/springbootdemo/config/: ExceptionHandle.java  FastJson2JsonRedisSerializer.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  RedisConfig.java  SecurityConfig.java
springSecurity/src/main/java/com/jlstest/springbootdemo/controller/: AuthController.java  TestController.java  TextFileProcessorController.java
springSecurity/src/main/java/com/jlstest/springbootdemo/dao/: PermissionDao.java  TestDao.java  UserDao.java
springSecurity/src/main/java/com/jlstest/springbootdemo/model/: LoginForm.java  Permission.java  Result.java  User.java
springSecurity/src/main/java/com/jlstest/springbootdemo/service/: FileConversionService.java  TestService.java  UserService.java
springSecurity/src/main/java/com/jlstest/springbootdemo/util/: JwtTokenUtil.java  RedisCache.java
springSecurity/src/main/resources/config/: application.yml
springSecurity/src/main/resources/mapper/: PermissionMapper.xml  TestMapper.xml  UserMapper.xml
springSecurity/src/test/java/com/jlstest/springbootdemo/: SpringbootDemoApplicationTests.java
(+815 files in other folders)
