server.port=8080
spring.rabbitmq.host=worker2
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/mirror

# \u5355\u8BCD\u63A8\u9001\u6D88\u606F\u6570\u91CF
spring.rabbitmq.listener.simple.prefetch=1
# \u6D88\u8D39\u8005\u7684\u6D88\u8D39\u7EBF\u7A0B\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency=5
# \u6D88\u8D39\u8005\u7684\u6700\u5927\u7EBF\u7A0B\u6570\u91CF
spring.rabbitmq.listener.simple.max-concurrency=10

spring.rabbitmq.listener.simple.acknowledge-mode=none
# 2.6\u4EE5\u4E0A\u7248\u672CSpringBoot\u96C6\u6210Swagger2\u8981\u4FEE\u6539\u914D\u7F6E\u3002\u5751\u7239
spring.mvc.pathmatch.matching-strategy=ant_path_matcher