#ScStream\u901A\u7528\u7684\u914D\u7F6E\u4EE5spring.cloud.stream\u5F00\u5934
spring.cloud.stream.bindings.input.destination=TestTopic
spring.cloud.stream.bindings.input.group=scGroup
spring.cloud.stream.bindings.output.destination=TestTopic
#rocketMQ\u7684\u4E2A\u6027\u5316\u914D\u7F6E\u4EE5spring.cloud.stream.rocketmq\u5F00\u5934
#spring.cloud.stream.rocketmq.binder.name-server=192.168.232.128:9876;192.168.232.129:9876;192.168.232.130:9876
#Binder\u914D\u7F6E
spring.cloud.stream.rocketmq.binder.name-server=192.168.232.128:9876
#spring.cloud.stream.rocketmq.binder.access-key=
#spring.cloud.stream.rocketmq.binder.secret-key=
#\u662F\u5426\u4E3A Producer \u548C Consumer \u5F00\u542F\u6D88\u606F\u8F68\u8FF9\u529F\u80FD
#spring.cloud.stream.rocketmq.binder.enable-msg-trace=
#\u6D88\u606F\u8F68\u8FF9\u5F00\u542F\u540E\u5B58\u50A8\u7684 topic \u540D\u79F0\u3002
#spring.cloud.stream.rocketmq.binder.customized-trace-topic=


#\u6D88\u8D39\u8005\u914D\u7F6E
#spring.cloud.stream.rocketmq.bindings.input.consumer.enable=true
#spring.cloud.stream.rocketmq.bindings.input.consumer.tags=testTag
#spring.cloud.stream.rocketmq.bindings.input.consumer.sql=
#spring.cloud.stream.rocketmq.bindings.input.consumer.broadcasting=false
#spring.cloud.stream.rocketmq.bindings.input.consumer.orderly=false
#spring.cloud.stream.rocketmq.bindings.input.consumer.delayLevelWhenNextConsume=-1or0or>0
#\u540C\u6B65\u6D88\u8D39\u6D88\u606F\u6A21\u5F0F\u4E0B\u6D88\u8D39\u5931\u8D25\u540E\u518D\u6B21\u6D88\u8D39\u7684\u65F6\u95F4\u95F4\u9694
#spring.cloud.stream.rocketmq.bindings.input.consumer.suspendCurrentQueueTimeMillis=testTag

#\u751F\u4EA7\u8005\u914D\u7F6E
#spring.cloud.stream.rocketmq.bindings.output.producer.enable=true
#spring.cloud.stream.rocketmq.bindings.output.producer.group=sendGroup
#spring.cloud.stream.rocketmq.bindings.output.producer.maxMessageSize=true
#spring.cloud.stream.rocketmq.bindings.output.producer.transactional=false
#spring.cloud.stream.rocketmq.bindings.output.producer.sync=true
#\u662F\u5426\u5728 Vip Channel \u4E0A\u53D1\u9001\u6D88\u606F\u3002
#spring.cloud.stream.rocketmq.bindings.output.producer.vipChannelEnabled=true
#\u53D1\u9001\u6D88\u606F\u7684\u8D85\u65F6\u65F6\u95F4(\u6BEB\u79D2)\u3002
#spring.cloud.stream.rocketmq.bindings.output.producer.sendMessageTimeout=3000
#\u6D88\u606F\u4F53\u538B\u7F29\u9600\u503C(\u5F53\u6D88\u606F\u4F53\u8D85\u8FC7 4k \u7684\u65F6\u5019\u4F1A\u88AB\u538B\u7F29)\u3002
#spring.cloud.stream.rocketmq.bindings.output.producer.compressMessageBodyThreshold=4096
#\u5728\u540C\u6B65\u53D1\u9001\u6D88\u606F\u7684\u6A21\u5F0F\u4E0B\uFF0C\u6D88\u606F\u53D1\u9001\u5931\u8D25\u7684\u91CD\u8BD5\u6B21\u6570\u3002
#spring.cloud.stream.rocketmq.bindings.output.producer.retryTimesWhenSendFailed=2
#\u5728\u5F02\u6B65\u53D1\u9001\u6D88\u606F\u7684\u6A21\u5F0F\u4E0B\uFF0C\u6D88\u606F\u53D1\u9001\u5931\u8D25\u7684\u91CD\u8BD5\u6B21\u6570\u3002
#spring.cloud.stream.rocketmq.bindings.output.producer.retryTimesWhenSendAsyncFailed=2
#\u6D88\u606F\u53D1\u9001\u5931\u8D25\u7684\u60C5\u51B5\u4E0B\u662F\u5426\u91CD\u8BD5\u5176\u5B83\u7684 broker\u3002
#spring.cloud.stream.rocketmq.bindings.output.producer.retryNextServer=false
